def caesar_cipher(text, shift):
    result = ""
    for char in text:
        if char.isalpha():
            if char.islower():
                result += chr((ord(char) - ord('a') + shift) % 26 + ord('a'))
            else:
                result += chr((ord(char) - ord('A') + shift) % 26 + ord('A'))
        else:
            result += char
    return result

def main():
    text = input("Enter text to encrypt: ")
    for shift in range(1, 26):
        encrypted_text = caesar_cipher(text, shift)
        print(f"Shift {shift}: {encrypted_text}")

if __name__ == "__main__":
    main()
